<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lvparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center"
    android:padding="5dp">

    <EditText
        android:id="@+id/Eb"
        android:layout_margin="50dp"
        android:hint="User Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"></EditText>

    <Button
        android:layout_margin="50dp"
        android:id="@+id/Btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Click">

    </Button>
</LinearLayout>